[kopano-service-overview]
listen = /run/php-fpm/kopano-service-overview.sock
listen.owner = http
listen.group = http
listen.mode = 0666


user = http
group = http

; 5 kopano-service-overview users
pm = ondemand
pm.max_children = 15
pm.max_requests = 500

env[HOSTNAME] = $HOSTNAME
env[PATH] = /usr/local/bin:/usr/bin:/bin
env[TMP] = /tmp
env[TMPDIR] = /tmp
env[TEMP] = /tmp
env[HOME] = /home

php_admin_value[open_basedir] = ${open_basedir}:/usr/share/webapps/kopano-service-overview
php_admin_value[date.timezone] = Europe/Berlin
